\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}简介}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}设计描述}{1}{section.2}}
\newlabel{sec:2}{{II}{1}{设计描述}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic design of unit period of the SWS.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Schematic design of unit period of the SWS.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fundamental mode axial electric field component on transverse cross section for phase, 2.5$ \pi $.\relax }}{2}{figure.caption.2}}
\newlabel{fig2}{{2}{2}{Fundamental mode axial electric field component on transverse cross section for phase, 2.5$ \pi $.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 盒型窗计算参数\relax }}{2}{table.caption.3}}
\newlabel{tab:1}{{1}{2}{盒型窗计算参数\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}电磁波特性}{2}{section.3}}
\newlabel{sec:3}{{III}{2}{电磁波特性}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispersion curve for fundamental mode (TE$ _{\times 10} $) and second mode (TE$ _{\times 20} $).\relax }}{2}{figure.caption.4}}
\newlabel{fig3}{{3}{2}{Dispersion curve for fundamental mode (TE$ _{\times 10} $) and second mode (TE$ _{\times 20} $).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beam voltage for varying period $ p $, other parameters kept constant.\relax }}{2}{figure.caption.5}}
\newlabel{fig4}{{4}{2}{Beam voltage for varying period $ p $, other parameters kept constant.\relax }{figure.caption.5}{}}
\newlabel{eq:1}{{1}{3}{电磁波特性}{equation.3.1}{}}
\newlabel{fig5-1}{{5a}{3}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig5-1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig5-2}{{5b}{3}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig5-2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interaction impedance for varying H-plane corrugation dimensions. (a) Width $ d $. (b) Thickness $ t $.\relax }}{3}{figure.caption.6}}
\newlabel{fig5}{{5}{3}{Interaction impedance for varying H-plane corrugation dimensions. (a) Width $ d $. (b) Thickness $ t $.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.5.2}}
\newlabel{eq:2}{{2}{3}{电磁波特性}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss in dB/period for different values of surface roughness.\relax }}{3}{figure.caption.7}}
\newlabel{fig6}{{6}{3}{Loss in dB/period for different values of surface roughness.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}注-波互作用}{3}{section.4}}
\newlabel{sec:4}{{IV}{3}{注-波互作用}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of H-plane and E-plane loaded SWS-based TWT amplifier.\relax }}{4}{figure.caption.8}}
\newlabel{fig7}{{7}{4}{Schematic of H-plane and E-plane loaded SWS-based TWT amplifier.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces S-parameters of interaction structure with input and output couplers.\relax }}{4}{figure.caption.9}}
\newlabel{fig8}{{8}{4}{S-parameters of interaction structure with input and output couplers.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input and output signals for 400-GHz CW excitation with 50-mW power.\relax }}{4}{figure.caption.10}}
\newlabel{fig9}{{9}{4}{Input and output signals for 400-GHz CW excitation with 50-mW power.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gain and output power versus CW excitation frequency of 50 mW\relax }}{4}{figure.caption.11}}
\newlabel{fig10}{{10}{4}{Gain and output power versus CW excitation frequency of 50 mW\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beam velocity as a function of the SWS length for 400 GHz.\relax }}{5}{figure.caption.12}}
\newlabel{fig11}{{11}{5}{Beam velocity as a function of the SWS length for 400 GHz.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output power and gain versus input power of 400-GHz CW\relax }}{5}{figure.caption.13}}
\newlabel{fig12}{{12}{5}{Output power and gain versus input power of 400-GHz CW\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}结论}{5}{section.5}}
\newlabel{sec:5}{{V}{5}{结论}{section.5}{}}
